language: node_js
node_js:
- 15.11.0
addons:
  sonarcloud:
    organization: "group-28-small"
    token:
      secure: "LTlkjq8wb7i6lLkFs481qnn3+WW8Mol01Yia7f5D4F7IdrW3Euq7nJTAxFHJL2jk+uFRBRWsNy15FTl9IrrGmJL34koLoZRveqb6fXW8RVl5idxOp/v5O3fchfJz/JEhZE2Enuyd4FlLMIBUTPFmD3xxTDHvU2awDPrPQe3omt9l+1WkbbuqbwQjlgeXlDuuqidnXWJpE1umXzFfMlbqjulPcmIEzarEiSvIKnGhyb3kBad2Vt+lh9lvXUnaf93jBEIpII29EUKTbgtmfbE4FYAPfyNB6CeIfj6OwLlIbM494P+a7YErh3KjBo8QGaVjnhpkt1IC9eiTxViuM53tTBJ395PyKfrYBfIuOA/QiLYsfvflzftWfNTBqil85oqn8BP84VLv6u6Nof0j+qq2Qnn1cJNft+tNtFQQVOhuz6yXnuo2iFNNkxJVEtG5tdMPd9E5blkEcCCSF2kOxp2ldk6+fvCsY7OoWBk9tMUhZjPPQgKhXr5Ys2o2kW+lctWm6tVhG96aCKoCxJZfQoM+1RytwSNSUcpKEhl1EPYGMx798ef7/GBP6E5ghHBHbSQRlpnl+9S/IEiHw3GzvgcKYNMCRzMi52t+NcwzXCqYusBIVavixekFDN0r9i4eyUFkyEehqWbN5ttpQ+UZywKKnEm0kv4cD07osuAjYBoG1F8=" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner